<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MonLauActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="@android:color/holo_green_light"
        app:titleTextColor="@android:color/white"
        android:id="@+id/toolbardienthoai"
        app:title="Món lẩu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bannerlau"/>
    <ListView
        android:id="@+id/lvLau"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>