<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="80dp"
    android:orientation="vertical"
    tools:context=".activity.xacnhanthongtin">
    <TextView
        android:text="Xác nhận thông tin"
        android:textSize="30sp"
        android:textColor="#060707"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtxacnhanusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Username"></EditText>
    <EditText
        android:id="@+id/edtxacnhanpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"></EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="134dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Tổng tiền thanh toán : "
            android:textColor="#070707"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/xacnhantongtien"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="0 Đ"
            android:textColor="#0F0C12"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/btnxacnhanlogin"
        android:text="Xác Nhận"/>

</LinearLayout>